{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "e2e:generate": "deno run -A e2e/fixtures/generate.ts",
    "test:e2e": "node node_modules/.bin/playwright test --config=e2e/playwright.config.ts",
    "e2e:ui": "node node_modules/.bin/playwright test --config=e2e/playwright.config.ts --ui",
    "e2e:headless": "node node_modules/.bin/playwright test --config=e2e/playwright.config.ts",
    "e2e:debug": "node node_modules/.bin/playwright show-trace $(ls -t e2e/test-results/*/trace.zip 2>/dev/null | head -1)"
  }
}
