{
  "nodeModulesDir": "manual",
  "tasks": {
    "watch": "deno run --allow-run --allow-read --allow-write --allow-env --allow-net scripts/watch.ts",
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "e2e:generate": "deno run -A e2e/fixtures/generate.ts",
    "test:e2e": "node_modules/.bin/playwright test --config=e2e/playwright.config.ts --project=chromium",
    "e2e:ui": "node_modules/.bin/playwright test --config=e2e/playwright.config.ts --ui",
    "e2e:headless": "node_modules/.bin/playwright test --config=e2e/playwright.config.ts",
    "e2e:debug": "node_modules/.bin/playwright show-trace $(ls -t e2e/test-results/*/trace.zip 2>/dev/null | head -1)",
    "screenshots": "node_modules/.bin/playwright test --config=e2e/playwright.config.ts --project=screenshots"
  }
}
