{
  "name": "mailbrus",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "deno task dev",
    "build": "deno task build",
    "preview": "deno task preview",
    "test:e2e": "playwright test --config=e2e/playwright.config.ts",
    "e2e:ui": "playwright test --config=e2e/playwright.config.ts --ui",
    "e2e:headless": "playwright test --config=e2e/playwright.config.ts",
    "e2e:debug": "playwright show-trace $(ls -t e2e/test-results/*/trace.zip 2>/dev/null | head -1)"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.21.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/node": "^22.10.0",
    "svelte": "^5.28.0",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "bits-ui": "^2.18.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
